# ZenToDo

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdreiss/zentodo/: Data.java  DataTest.java  DbHelper_V1.java  DbHelper_V1Test.java  ExampleInstrumentedTest.java  MergeSortTest.java  TestClass.java  UITest.java
app/src/androidTest/java/net/berndreiss/zentodo/: DataTest.java  IntegrationTests.java  SQLiteHelperTest.java  UITest.java  UITests.java  ZenSQLiteHelperTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdreiss/zentodo/: FirstFragment.java  Helper.java  test.java  (+5 more)
app/src/main/res/color/: button_alt_background_color.xml  button_alt_edited_background_color.xml  button_lists_row_background_color.xml
app/src/main/res/drawable/: button_alt.xml  button_color.xml  button_lists_row.xml
app/src/main/res/drawable-anydpi/: focus.xml  ic_action_back.xml  ic_action_brainstorm.xml  ic_action_calendar.xml  ic_action_checkbox.xml  ic_action_clear.xml  ic_action_color.xml  ic_action_delete.xml  ic_action_drop.xml  ic_action_edit.xml  ic_action_focus_toolbar.xml  ic_action_help.xml  ic_action_list.xml  ic_action_lists.xml  ic_action_menu.xml  ic_action_recurrence.xml  ic_action_settings.xml  ic_action_todays_brainstorm.xml  ic_more_vert.xml  ic_person.xml
app/src/main/res/drawable-hdpi/: button_alt_edited.xml
app/src/main/res/layout/: activity_main.xml  brainstorm_and_pick.xml  drop.xml  drop_your_thoughts.xml  focus.xml  fragment_first.xml  list_view.xml  lists.xml  lists_row.xml  pick.xml  row.xml  row_alt.xml  settings.xml  test.xml  todays_focus.xml
app/src/main/res/layout-v23/: row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+97 files in other folders)
