<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ZenToDo.AppBarOverlay">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/toolbar_height">

           <android.widget.Button
               android:id="@+id/toolbar_pick"
               android:text="@string/pickButton"
               android:shape="rectangle"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               style="?android:borderlessButtonStyle"
               android:drawableTop="@drawable/ic_action_pick"
               />

           <android.widget.Button
               android:id="@+id/toolbar_focus"
               android:text="@string/focusButton"
               android:shape="rectangle"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               style="?android:borderlessButtonStyle"
               android:drawableTop="@drawable/ic_action_focus_toolbar"
               />

           <android.widget.Button
               android:id="@+id/toolbar_drop"
               android:text="@string/dropButton"
               android:shape="rectangle"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               style="?android:borderlessButtonStyle"
               android:drawableTop="@drawable/ic_action_drop"
               />


           <android.widget.Button
               android:id="@+id/toolbar_lists"
               android:text="@string/listsButton"
               android:shape="rectangle"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               style="?android:borderlessButtonStyle"
               android:drawableTop="@drawable/ic_action_lists"
               />

       </LinearLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/pick"/>
    <include layout="@layout/drop" />
    <include layout="@layout/focus"/>
    <include layout="@layout/lists"/>

    <!-- Main FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/header_text"
        android:src="@drawable/ic_action_menu"
        app:tint="@color/white"
        app:borderWidth="0dp"
        app:rippleColor="@color/color_primary"
        android:contentDescription="@string/options" />

    <!-- Help FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/header_text"
        android:src="@drawable/ic_action_help"
        app:tint="@color/white"
        app:borderWidth="0dp"
        app:rippleColor="@color/color_primary"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:contentDescription="@string/help"
        />

    <!-- Settings FAB  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/header_text"
        android:src="@drawable/ic_action_settings"
        app:tint="@color/white"
        app:borderWidth="0dp"
        app:rippleColor="@color/color_primary"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="190dp"
        android:visibility="gone"
        android:contentDescription="@string/settings"
        />

    <!-- User FAB  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/header_text"
        android:src="@drawable/ic_person"
        app:tint="@color/white"
        app:borderWidth="0dp"
        app:rippleColor="@color/color_primary"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="280dp"
        android:visibility="gone"
        android:contentDescription="@string/user"
        />


        
        
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>