<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ZenToDo.AppBarOverlay">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/toolbar_height">

           <android.widget.Button
               android:id="@+id/toolbar_drop_your_thoughts"
               android:shape="rectangle"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:paddingTop="@dimen/toolbar_offset"
               style="?android:borderlessButtonStyle"
               android:drawableTop="@drawable/ic_action_thoughts"
               />


           <android.widget.Button
               android:id="@+id/toolbar_brainstorm"
               android:shape="rectangle"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:paddingTop="@dimen/toolbar_offset"
               style="?android:borderlessButtonStyle"
               android:drawableTop="@drawable/ic_action_brainstorm"
               />

           <android.widget.Button
               android:id="@+id/toolbar_todays_focus"
               android:shape="rectangle"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:paddingTop="@dimen/toolbar_offset"
               style="?android:borderlessButtonStyle"
               android:drawableTop="@drawable/ic_action_todays_toolbar"
               />


           <android.widget.Button
               android:id="@+id/toolbar_lists"
               android:shape="rectangle"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="0dp"
               android:layout_marginRight="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:paddingTop="@dimen/toolbar_offset"
               style="?android:borderlessButtonStyle"
               android:drawableTop="@drawable/ic_action_lists"
               />

       </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/drop_your_thoughts" />
    <include layout="@layout/brainstorm_and_pick"/>
    <include layout="@layout/todays_focus"/>
    <include layout="@layout/lists"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>