<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/task"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/button_menu"
            android:shape="rectangle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:drawableEnd="@drawable/ic_action_menu"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_alt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/button_alt_background_color">

        <android.widget.Button
            android:id="@+id/button_edit"
            android:shape="rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/button_alt_offset"
            android:drawableEnd="@drawable/ic_action_edit"
            android:background="@drawable/button_alt"
            />

        <android.widget.Button
            android:id="@+id/button_calendar"
            android:shape="rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/button_alt_offset"
            android:drawableEnd="@drawable/ic_action_calendar"
            android:background="@drawable/button_alt"
            />

        <android.widget.Button
            android:id="@+id/button_recurrence"
            android:shape="rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/button_alt_offset"
            android:drawableEnd="@drawable/ic_action_recurrence"
            android:background="@drawable/button_alt"
            />
        <android.widget.Button
            android:id="@+id/button_list"
            android:shape="rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/button_alt_offset"
            android:drawableEnd="@drawable/ic_action_list"
            android:background="@drawable/button_alt"
            />

        <android.widget.Button
            android:id="@+id/button_back"
            android:shape="rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/button_alt_offset"
            android:drawableEnd="@drawable/ic_action_back"
            android:background="@drawable/button_alt"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_list_view"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"

            />

        <android.widget.Button
            android:id="@+id/button_back_edit"
            android:shape="rectangle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:paddingEnd="18dp"
            android:drawableEnd="@drawable/ic_action_back"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_recurrence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_recurrence"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/repeats"
            />

        <EditText
            android:id="@+id/edit_text_recurrence"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:digits="0123456789"/>

        <Spinner
            android:id="@+id/spinner_time_interval"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown"/>

        <android.widget.Button
            android:id="@+id/button_back_recurrence"
            android:shape="rectangle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:paddingEnd="18dp"
            android:drawableEnd="@drawable/ic_action_back"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

</FrameLayout>